.imgSection img
    width: 70%
    height: 225px

.caseImgSection
    width: 70%
    height: 450px
    background-color: #f8f9fa

.imgText

    & img
        width: 150px
        margin-top: 10px

    & .nom
        & p:nth-of-type(1)
            font-size: 35px
            font-weight: 400

        & p:nth-of-type(2)
            font-size: 14px
            margin-top: -15px